# 2020_AUTOWEB

./: README.md  pom.xml
src/spider/spider_maven/: spider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: spider_maven.html  spider_maven.xml
test-output/junitreports/: TEST-spider_maven.spider.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  spider_maven.properties  testng.xml.html  toc.html
